-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           11.6.2-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Copiando estrutura para tabela trabalho_academico.log_processo
CREATE TABLE IF NOT EXISTS `log_processo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `processo_id` int(11) DEFAULT NULL,
  `campo_alterado` varchar(50) DEFAULT NULL,
  `valor_antigo` varchar(255) DEFAULT NULL,
  `valor_novo` varchar(255) DEFAULT NULL,
  `data_hora` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `processo_id` (`processo_id`),
  CONSTRAINT `log_processo_ibfk_1` FOREIGN KEY (`processo_id`) REFERENCES `processo` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Copiando dados para a tabela trabalho_academico.log_processo: ~0 rows (aproximadamente)

-- Copiando estrutura para tabela trabalho_academico.processo
CREATE TABLE IF NOT EXISTS `processo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(50) NOT NULL,
  `deliberacao` varchar(50) NOT NULL,
  `transito` date DEFAULT NULL,
  `datafinal` date DEFAULT NULL,
  `dataacordao` date DEFAULT NULL,
  `responsavel_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `responsavel_id` (`responsavel_id`),
  CONSTRAINT `processo_ibfk_1` FOREIGN KEY (`responsavel_id`) REFERENCES `responsavel` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Copiando dados para a tabela trabalho_academico.processo: ~150 rows (aproximadamente)

-- Copiando estrutura para view trabalho_academico.processos_em_andamento
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `processos_em_andamento` (
	`responsavel` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_uca1400_ai_ci',
	`cpf` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_uca1400_ai_ci',
	`uf` CHAR(2) NOT NULL COLLATE 'utf8mb4_uca1400_ai_ci',
	`processo` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_uca1400_ai_ci',
	`deliberacao` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_uca1400_ai_ci',
	`datafinal` DATE NULL
) ENGINE=MyISAM;

-- Copiando estrutura para tabela trabalho_academico.responsavel
CREATE TABLE IF NOT EXISTS `responsavel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `cpf` varchar(18) NOT NULL,
  `uf` char(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cpf` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Copiando dados para a tabela trabalho_academico.responsavel: ~133 rows (aproximadamente)

-- Copiando estrutura para trigger trabalho_academico.log_atualizacao_processo
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER log_atualizacao_processo
AFTER UPDATE ON processo
FOR EACH ROW
BEGIN
    IF OLD.deliberacao <> NEW.deliberacao THEN
        INSERT INTO log_processo (processo_id, campo_alterado, valor_antigo, valor_novo)
        VALUES (OLD.id, 'deliberacao', OLD.deliberacao, NEW.deliberacao);
    END IF;
    IF OLD.datafinal <> NEW.datafinal THEN
        INSERT INTO log_processo (processo_id, campo_alterado, valor_antigo, valor_novo)
        VALUES (OLD.id, 'datafinal', OLD.datafinal, NEW.datafinal);
    END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `processos_em_andamento`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `processos_em_andamento` AS SELECT 
    r.nome AS responsavel,
    r.cpf,
    r.uf,
    p.numero AS processo,
    p.deliberacao,
    p.datafinal
FROM 
    responsavel r
JOIN 
    processo p ON r.id = p.responsavel_id
WHERE 
    p.datafinal > CURDATE() ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
